{
  "short_name": "Lawdle",
  "name": "Lawdle",
  "icons": [
    {
      "src": "/byrdle/index_files/T.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "/byrdle/index_files/T.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": "https://coden001.github.io/taydle/",
  "background_color": "#6aaa64",
  "display": "standalone",
  "theme_color": "#6aaa64",
  "description": "A Taylor Swift-themed parody of Wordle"
}
